*{
    margin: 0px;
    padding: 0px;
}
.carousel img{
    height: 600px;
}
.logofoto img{
    border: 0px;
    margin: 0px;
    width: 80px;
    height: 80px;
}
.navo{
    background-color: #3a1c0e;
}
.titulo{
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.caru h5{
    font-size: 35px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #e3ee48;
}
.caru p{
    font-size: 20px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #e3ee48;
}
.tarjetas{
    margin: 20px;
    border: solid 3px;
    border-color: #3a1c0e;
    width: 50%;
    height: auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tarjetas h5{
    font-size: 30px;
    text-align: center;
}
.tarjetas p{
    font-size: 20px;
    text-align: center;
}
.tarjetas img{
    width: 100%;
    height: 300px;
}
.sale{
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    border: solid 1px;
}
.foot p{
    color: grey;
    font-size: 15px;
    text-align: center;
}
.foot img{
    width: 12%;
    height: 12%;
    margin-left: 30px;
    margin-right: 30px;
}
.footim{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 576px){
    .tarjetas{
        width: 100%;
        height: 50%;
    }
}
.tarjecompras{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    height: 700px;
}
.tarj{
    border: solid #3a1c0e 3px;
    text-align: center;
}
.im img{
    width: 100%;
    height: 50%;
}
.im button{
    width: 100px;
    height: 40px;
    background-color: rgb(11, 107, 197);
    color: white;
    border: 0px;
    margin-bottom: 5px;
}
.fr button{
    width: 100px;
    height: 40px;
    background-color: rgb(11, 107, 197);
    color: white;
    border: 0px;
    margin-bottom: 5px;
}
.fr img{
    height: 45%;
    width: 100%;
}
.tarj h5{
    font-size: 25px;
}
.cafes{
    display: flex;
    justify-content:space-evenly;
    align-items:normal;
    margin: 60px;
}
.cont h1{
    font-size: 50px;
    margin-top: 140px;
    background-color: #2f0377;
    height: 60px;
    color: white;
}
.formulario{
    border: solid #2f0377 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 750px;
    height: 200px;
    margin-top: 40px;
    margin-left: 40px;
}
.nombre{
    color: #2f0377;
    text-decoration:underline;
}
.email{
    color: #2f0377;
    text-decoration:underline;
}
.telefono{
    color: #2f0377;
    text-decoration:underline;
}
.consulta{
    color: #2f0377;
    text-decoration:underline;
    overflow: auto;
}
form textarea{
    width: 20%;
    height: 30%;
    margin-top: 50px;
}
@media (max-width: 870px){
    .contenedor{
        height: 500px;
        overflow: scroll;
    }
    .cafes{
        height: 500px;
        width: 100%;
        overflow: scroll;
    }
    .formulario{
        width: auto;
    }
    .formulario textarea{
        width: 100px;
        height: 20px;
    }
}
.map{
    margin: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.galeria{
    display: grid;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,200px);
    grid-template-areas: "im1 im1 im2 im2"
                        "im1 im1 im3 im4"
                        "im5 im6 im6 im7"
                        "im5 im6 im6 im7";
}
.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.im1{
    grid-area: im1;
}
.im2{
    grid-area: im2;
}
.im3{
    grid-area: im3;
}
.im4{
    grid-area: im4;
}
.im5{
    grid-area: im5;
}
.im6{
    grid-area: im6;
}
.im7{
    grid-area: im7;
}